<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>main</title>
    <style>
      #gridp{
        display: grid;
        grid-template-columns:341px 1fr;
      }
      body{
        margin: 0px;
      }
      ol{
        border-right:1px solid gray;
        width: 300px;
        margin:0px;
      }
      h1{
        text-align:center;
        border-bottom:1px solid gray;
        text-decoration: none;
        margin:0px;
        padding: 20px;
        height:55px;
      }
      h2{
        border-right:1px solid gray;
        width:340px;
        margin:0px;
      }
    a{
      color:black;

    }

    .qkr{

        text-decoration: none;
    }



    </style>
  </head>
  <body>
    <h1><a href="main.html" class="qkr">main</a></h1>

    <div id="gridp">
    <div>
    <h2><a href="HTML.html">HTML</a></h2>

    <ol>
      <li><a href="기본문법과 태그.html">기본문법과 태그</a></li>
      <li><a href="w3school.html">w3school.com이용한 공부법</a></li>
      <li><a href="태그 사용 통계.html">태그 사용 통계</a></li>
      <li><a href="줄바꿈 태그.html">줄바꿈:&lt;br&gt; vs &lt;p&gt;</a></li>
      <li><a href="img.html">&lt;img&gt;</a></li>
      <li><a href="부모자식.html">부모 자식과 목록</a></li>
      <li><a href="문서의 구조.html">문서의 구조</a></li>
      <li><a href="a.html">태그의 제왕 &lt;a&gt; (링크)</a></li>
      <li><a href="웹 완성.html">웹 완성</a></li>
      <li><a href="깃허브.html">깃허브</a></li>
      <li><a href="웹 서버 운영.html">웹 서버 운영</a></li>
      <li><a href="웹 서버와 http.html">웹 서버와 http</a></li>
      <li><a href="웹 서버와 웹 브라우저의 통신.html">웹 서버와 웹 브라우저의 통신</a></li>
      <li><a href="태그를 텍스트로 표현하는법.html">"&lt;","&gt;"텍스트로 쓰는법</a></li>
      <li><a href="부록1 동영상 삽입.html">부록1 동영상 삽입</a></li>
      <li><a href="부록2 채팅 기능.html">부록2 채팅 기능</a></li>
      <li><a href="부록3 웹사이트 방문자 분석기.html">부록3 웹사이트 방문자 분석기</a></li>
    </ol>


    <h2><a href="CSS.html">CSS</a></h2>

    <ol>
      <li><a href="css추가하는법.html">css추가하는법</a></li>
      <li><a href="css기본문법.html">css기본문법</a></li>
      <li><a href="css속성 알아내기.html">css속성 알아내기</a></li>
      <li><a href="css선택자.html">css선택자</a></li>
      <li><a href="박스 모델.html">박스 모델</a></li>
      <li><a href="박스 모델 응용.html">박스 모델 응용</a></li>
      <li><a href="그리드 소개.html">그리드 소개</a></li>
      <li><a href="그리드 응용.html">그리드 응용</a></li>
      <li><a href="미디어 쿼리 소개.html">미디어 쿼리 소개</a></li>
      <li><a href="미디어 쿼리 응용.html">미디어 쿼리 응용</a></li>
      <li><a href="css코드 재사용.html">css코드 재사용</a></li>
    </ol>

    </div>

    <div>
    <iframe  width="560" height="315" src="https://www.youtube.com/embed/AL8RSY8rADY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="padding-left:100px;"></iframe>
    <br>
    <div style="padding-left:50px;">
    <p>일단 전체 내용을 div로 묶고 그걸 id로 선언</p>
    <p>id로 묶인 그 묶음에서 그 다음 나눌 내용들을 다시div로 묶음</p>
    <p>그리고 스타일에서 디스플레이:그리드</p>
    <p>그리드 템플릿 콜롬:000px 1fr 같은식으로 적용</p>
    <p>나머지는 페이지상에서 검사를 보며 다시 만듬</p>
    </div>
    </div>
    </div>





  </body>
</html>
